## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=qwerty




##Remote server---------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://ec2-54-243-223-245.compute-1.amazonaws.com:5432/d6st1jt2bm7g7h?sslmode=require&user=chaxvssbtugddy&password=82c0a304118d9bc244f2361b7177c9fe04a7e306e191ab714e6a86adc1033eb7
spring.datasource.username=chaxvssbtugddy
spring.datasource.password=82c0a304118d9bc244f2361b7177c9fe04a7e306e191ab714e6a86adc1033eb7

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#REQUIRED for connecting to remote DB:
sslfactory=org.postgresql.ssl.NonValidatingFactory